# open-crud-api

./: .gitignore.txt  pom.xml
src/main/java/com/api/open/crud/api/: OpenCrudApiApplication.java
src/main/java/com/api/open/crud/api/constants/: OpenCrudEndPoints.java
src/main/java/com/api/open/crud/api/controller/: IOpenCrudController.java  OpenCrudController.java
src/main/java/com/api/open/crud/api/entity/: BaseEntity.java  IOpenCrudEntityAttributes.java  OpenCrudMetadata.java  SimplePage.java
src/main/java/com/api/open/crud/api/entity/account_micro/: AccountEntity.java  AccountEntityModel.java
src/main/java/com/api/open/crud/api/entity/user_micro/: UserEntity.java  UserEntityModel.java
src/main/java/com/api/open/crud/api/exception/: OpenCrudApiException.java  OpenFileParserException.java
src/main/java/com/api/open/crud/api/exception/enums/: StatusEnum.java
src/main/java/com/api/open/crud/api/exception/model/: CrudApiResponse.java  CrudApiResponseError.java  CrudApiResponseValidationError.java  ValidExcelObject.java
src/main/java/com/api/open/crud/api/exceptionhandler/: OpenCrudExceptionHandler.java
src/main/java/com/api/open/crud/api/feignclient/: OpenFeignClient.java
src/main/java/com/api/open/crud/api/feignclient/account_micro/: AccountDto.java  AccountFeignClient.java
src/main/java/com/api/open/crud/api/feignclient/user_micro/: UserFeignClient.java
src/main/java/com/api/open/crud/api/filter/: OpenCrudRequestResponseLoggingFilter.java
src/main/java/com/api/open/crud/api/repository/: IBaseEntityRepository.java  OpenCrudApiRepository.java  OpenCrudRepository.java
src/main/java/com/api/open/crud/api/service/: IOpenCrudService.java  OpenCrudService.java
src/main/java/com/api/open/crud/api/service/excelutils/: CsvFileParser.java  IFileParser.java  IOpenCrudEntityAttributes.java  OpenFileUtility.java  OpenFileValidator.java
src/main/java/com/api/open/crud/api/utility/: OpenCrudApiUtility.java  OpenCrudUtility.java
